[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=yapyap.life
base_path=/home/white-wolf/Documents/YapYap.life/yapyap.life

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=110;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fwhite-wolf%2FDocuments%2FYapYap.life%2Fyapyap.life%2Flibgst_lib.lua;0;4
FILE_NAME_1=0;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fwhite-wolf%2FDocuments%2FYapYap.life%2Fyapyap.life%2Fvideo_capture.lua;0;4
FILE_NAME_2=8;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fwhite-wolf%2FDocuments%2FYapYap.life%2Fyapyap.life%2FREADME.md;0;4
FILE_NAME_3=27058;None;0;EUTF-8;1;1;0;%2Fhome%2Fwhite-wolf%2FDocuments%2FYapYap.life%2Fyapyap.life%2FLICENSE;0;4
FILE_NAME_4=972;C;0;EUTF-8;1;1;0;%2Fhome%2Fwhite-wolf%2FDocuments%2FYapYap.life%2Fyapyap.life%2Fcapture_video.c;0;4
FILE_NAME_5=0;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fwhite-wolf%2FDocuments%2FYapYap.life%2Fyapyap.life%2Fmain.lua;0;4

[VTE]
last_dir=/home/white-wolf
